{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red52\green52\blue52;\red45\green113\blue183;
}
\vieww10800\viewh8580\viewkind0
\deftab720
\pard\pardeftab720\sl300\ql\qnatural

\f0\fs22 \cf2 ______       _     _    _ _                  \
| ___ \\     | |   | |  (_) |                 \
| |_/ /_   _| | __| | ___| |_  ___  ___ _ __ \
| ___ \\ | | | |/ /| |/ / | __|/ _ \\/ _ \\ '__|\
| |_/ / |_| |   < |   <| | |_|  __/  __/ |   	Your Mac \
\\____/ \\__,_|_|\\_\\|_|\\_\\_|\\__|\\___|\\___|_|    \cf3 Server Application\cf2 \
\
INTRODUCTION\
------------\
Bukkiteer is a mac application created to make it easy to get your Minecraft server up and running. \
It's aimed to get rid of as much command-line interaction as possible, and to make it easy to update and upgrade your server.\
This file can be accessed at any time by pressing the help button in the Bukkiteer menu bar.\
----------------\
BEGINNER'S GUIDE\
----------------\
 _______________________________________\
|                 Bukkiteer             |\
|---------------------------------------|\
|    _____     ________________         |\
|   |_____|   |________________|        |\
|        ___________________________    |\
|       |___________________________|   |\
|              _______________          |\
|             |_______________|         |\
|   _______                             |\
|  |_______|                            |\
|_______________________________________|\
Fig. 1: The main window\
---------------------\
LAUNCHING YOUR SERVER\
---------------------\
When you start Bukkiteer, you will be presented with a menu (Fig 1.) The "Launch Server" button in the top-center is the primary button you will be using. When clicking this, you will be presented with a dialog that asks if you want to update your server. If this is your first run or you want to update, click yes, but if you just want to start your server (assuming that you have updated at least once), just click no and the server will launch. To stop the server, simply click the "Quit" button located at the bottom-left of the window. Bukkiteer will save your server's state, then stop it.\
\
--------------------------\
ADDING AND GETTING PLUGINS\
--------------------------\
The other two centred buttons are for plugins. To find plugins, click the "Find Plugins" button. Once you have found a plugin you like, download it. It will usually be in the form of a .zip file or a .jar file. If it is a .zip, unzip it, navigate to the unzipped folder, and copy (APPLE-C) everything in it (except for readme's and the like.) If it is a .jar file, just copy (APPLE-C) it.\
To actually get the plugin in your server, click the "Open Plugins Directory" button. If a "plugins" folder is selected, double click it. Now you should be looking at a blank folder. Paste (APPLE-V) your plugin's .jar file and other folders into this blank folder, and restart your server by pressing the "Quit" button at the bottom-left then launching Bukkiteer again.\
------------------\
SERVER PREFERENCES\
------------------\
Not working at the moment.\
-------\
CREDITS\
-------\
sn0re/Ari Lotter - Writing the program\
The MacScripter/AppleScript forums - For helping me whenever I got stuck\
Jake - for testing it, and giving me awesome ideas\
\
Bukkiteer - a Bukkit server launcher \
Copyright (C) 2011 Ari Lotter \
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\
You should have received a copy of the GNU General Public License along with this program. If not, see {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses"}}{\fldrslt \cf4 http://www.gnu.org/licenses}}.\
}