// !$*UTF8*$!
{
	020A509C1389AD88002A1B7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025EACBE1348917300486D3B /* timeNib.applescript */;
		name = "timeNib.applescript: 11";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 144;
		vrLoc = 37;
	};
	020D5C7514DE232C00414B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026979A31327CC0D00177047 /* killOnClose.applescript */;
		name = "killOnClose.applescript: 8";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	020D5C7714DE232C00414B09 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0260FB6714D85F94006C851F /* StartButton.png */;
	};
	020D5CFB14DF2ABB00414B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Bukkiteer.applescript */;
		name = "Bukkiteer.applescript: 20";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 919;
		vrLoc = 187;
	};
	020D5D0714DFF8BF00414B09 /* serverPrefs.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 316}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	020D5D4B14DFFC1600414B09 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 257572D5072881A4000BE9CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Data and home/Users/ari/Documents/Bukkiteer/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	020D5D4C14DFFC1600414B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025BCC97132D262B0053EF51 /* Bukkiteer.rtf */;
		name = "Bukkiteer.rtf: 2";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	020D5D4D14DFFC1600414B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029D5F6B1328779300ED57AC /* findPlugins.applescript */;
		name = "findPlugins.applescript: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	020D5D4E14DFFC1600414B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02FF7C761332C7C2006A20C6 /* updateServer.applescript */;
		name = "updateServer.applescript: 1";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	020D5D4F14DFFC1600414B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022E3D61134C984500AF4942 /* Credits.rtfd */;
		name = "Credits.rtfd: 2";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 77;
		vrLoc = 0;
	};
	020D5D5014DFFC1600414B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D60EBF133C187000FAAFFD /* launchServer.applescript */;
		name = "launchServer.applescript: 27";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	020D5D5714DFFCD500414B09 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02347E25132BC8DC00F835AA /* launchPrefs.applescript */;
	};
	020D5D5B14DFFD1400414B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020D5D0714DFF8BF00414B09 /* serverPrefs.applescript */;
		name = "serverPrefs.applescript: 12";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	020D5D7414E000C300414B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02347E25132BC8DC00F835AA /* launchPrefs.applescript */;
		name = "launchPrefs.applescript: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	020D5D7514E000C300414B09 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 020D5D6E14E0008900414B09 /* Go.png */;
	};
	020D5D7614E000C300414B09 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 020D5D6E14E0008900414B09 /* Go.png */;
	};
	020D5D7714E000C300414B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02347E25132BC8DC00F835AA /* launchPrefs.applescript */;
		name = "launchPrefs.applescript: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	022E3D61134C984500AF4942 /* Credits.rtfd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 308}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRect = "{{0, 0}, {1079, 308}}";
			sepNavWindowFrame = "{{15, 175}, {1472, 848}}";
		};
	};
	022E3D6B134C989F00AF4942 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02D9BB7E13287C8200B33B72 /* icon.icns */;
	};
	02347E25132BC8DC00F835AA /* launchPrefs.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 259}";
			sepNavWindowFrame = "{{386, 451}, {750, 558}}";
		};
	};
	02347E47132BCE9A00F835AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	0243A083134BB8BD00FBF1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025BCC7E132D24850053EF51 /* prefWindow.applescript */;
		name = "prefWindow.applescript: 21";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 851;
		vrLoc = 39;
	};
	0243A084134BB8BD00FBF1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D8C9A413427CE600F892AB /* prefCancel.applescript */;
		name = "prefCancel.applescript: 12";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	025BCC7E132D24850053EF51 /* prefWindow.applescript */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.applescript;
		name = prefWindow.applescript;
		path = "/Volumes/Data and home/Users/ari/Documents/Bukkiteer/prefWindow.applescript";
		sourceTree = "<absolute>";
	};
	025BCC97132D262B0053EF51 /* Bukkiteer.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 960}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRect = "{{0, 0}, {1315, 253}}";
			sepNavWindowFrame = "{{190, 127}, {1232, 901}}";
		};
	};
	025EACA913488E7A00486D3B /* timeSet.applescript */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.applescript;
		name = timeSet.applescript;
		path = "/Volumes/Data and home/Users/ari/Documents/Bukkiteer/timeSet.applescript";
		sourceTree = "<absolute>";
	};
	025EACBE1348917300486D3B /* timeNib.applescript */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.applescript;
		name = timeNib.applescript;
		path = "/Volumes/Data and home/Users/ari/Documents/Bukkiteer/timeNib.applescript";
		sourceTree = "<absolute>";
	};
	025EACE7134891AA00486D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 102;
		vrLoc = 0;
	};
	0260FBFA14D8D44B006C851F /* startServer.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 407}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 408}";
			sepNavWindowFrame = "{{551, 309}, {750, 558}}";
		};
	};
	0260FC0514D8D4DE006C851F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02C766DB1347AC3A00CCCD19 /* runCommand.applescript */;
		name = "runCommand.applescript: 19";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0260FC0614D8D4DE006C851F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 02B2889E13345B57005E1740 /* settings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Data and home/Users/ari/Documents/Bukkiteer/settings.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0260FCC214D9E6F8006C851F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0269795E132724F700177047 /* pluginsFolder.applescript */;
		name = "pluginsFolder.applescript: 6";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 817;
		vrLoc = 29;
	};
	0260FCC314D9E6F8006C851F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0260FBFA14D8D44B006C851F /* startServer.applescript */;
		name = "startServer.applescript: 8";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	0260FCE714D9E74B006C851F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0260FBB914D86630006C851F /* StopButton.png */;
	};
	02680C0713B68E72004E71CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025EACA913488E7A00486D3B /* timeSet.applescript */;
		name = "timeSet.applescript: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	0269795E132724F700177047 /* pluginsFolder.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 373}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{29, 817}";
			sepNavWindowFrame = "{{208, 113}, {1472, 848}}";
		};
	};
	026979A31327CC0D00177047 /* killOnClose.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 345}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 475}";
			sepNavWindowFrame = "{{216, -71}, {1571, 933}}";
		};
	};
	029D5F6B1328779300ED57AC /* findPlugins.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 293}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 209}";
			sepNavWindowFrame = "{{15, 98}, {1571, 930}}";
		};
	};
	02B2889E13345B57005E1740 /* settings.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{701, 83}, {1472, 848}}";
		};
	};
	02C766DB1347AC3A00CCCD19 /* runCommand.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 331}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 533}";
			sepNavWindowFrame = "{{79, -153}, {1571, 933}}";
		};
	};
	02C766EE1347AF1E00CCCD19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D8C99213427C9400F892AB /* prefSave.applescript */;
		name = "prefSave.applescript: 19";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	02D60EBF133C187000FAAFFD /* launchServer.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 405}}";
			sepNavSelRange = "{1014, 0}";
			sepNavVisRange = "{0, 962}";
			sepNavWindowFrame = "{{551, 309}, {750, 558}}";
		};
	};
	02D8C99213427C9400F892AB /* prefSave.applescript */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.applescript;
		name = prefSave.applescript;
		path = "/Volumes/Data and home/Users/ari/Documents/Bukkiteer/prefSave.applescript";
		sourceTree = "<absolute>";
	};
	02D8C9A413427CE600F892AB /* prefCancel.applescript */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.applescript;
		name = prefCancel.applescript;
		path = "/Volumes/Data and home/Users/ari/Documents/Bukkiteer/prefCancel.applescript";
		sourceTree = "<absolute>";
	};
	02D9BB7E13287C8200B33B72 /* icon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 133}, {1472, 848}}";
		};
	};
	02FF7C761332C7C2006A20C6 /* updateServer.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 390}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 894}";
			sepNavWindowFrame = "{{198, 407}, {1103, 541}}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1413, 720}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 102}";
			sepNavWindowFrame = "{{208, 122}, {1472, 848}}";
		};
	};
	257572C2072881A4000BE9CA /* Bukkiteer */ = {
		activeExec = 0;
		executables = (
			25D9445407B1533600FF306F /* Bukkiteer */,
		);
	};
	257572D5072881A4000BE9CA /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{109, 56}, {1571, 938}}";
		};
	};
	25D9445407B1533600FF306F /* Bukkiteer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = ASKDebuggerLaunchConfig;
				displayName = "AppleScript Debugger";
				identifier = com.apple.AppleScriptStudio.ASKDebugLaunchConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = ASKDebugger;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = AEDebug;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugSends;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugReceives;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugVerbose;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Bukkiteer;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	25D9445A07B1533700FF306F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	25D9445B07B1533700FF306F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 25D9445407B1533600FF306F /* Bukkiteer */;
		activeTarget = 257572C2072881A4000BE9CA /* Bukkiteer */;
		addToTargets = (
			257572C2072881A4000BE9CA /* Bukkiteer */,
		);
		breakpoints = (
		);
		codeSenseManager = 25D9445B07B1533700FF306F /* Code sense */;
		executables = (
			25D9445407B1533600FF306F /* Bukkiteer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1005,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					881,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					792,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					738,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 350225123;
			PBXWorkspaceStateSaveDate = 350225123;
		};
		perUserProjectItems = {
			020A509C1389AD88002A1B7A = 020A509C1389AD88002A1B7A /* PBXTextBookmark */;
			020D5C7514DE232C00414B09 = 020D5C7514DE232C00414B09 /* PBXTextBookmark */;
			020D5C7714DE232C00414B09 = 020D5C7714DE232C00414B09 /* PBXBookmark */;
			020D5CFB14DF2ABB00414B09 = 020D5CFB14DF2ABB00414B09 /* PBXTextBookmark */;
			020D5D4B14DFFC1600414B09 = 020D5D4B14DFFC1600414B09 /* PlistBookmark */;
			020D5D4C14DFFC1600414B09 = 020D5D4C14DFFC1600414B09 /* PBXTextBookmark */;
			020D5D4D14DFFC1600414B09 = 020D5D4D14DFFC1600414B09 /* PBXTextBookmark */;
			020D5D4E14DFFC1600414B09 = 020D5D4E14DFFC1600414B09 /* PBXTextBookmark */;
			020D5D4F14DFFC1600414B09 = 020D5D4F14DFFC1600414B09 /* PBXTextBookmark */;
			020D5D5014DFFC1600414B09 = 020D5D5014DFFC1600414B09 /* PBXTextBookmark */;
			020D5D5714DFFCD500414B09 = 020D5D5714DFFCD500414B09 /* PBXBookmark */;
			020D5D5B14DFFD1400414B09 = 020D5D5B14DFFD1400414B09 /* PBXTextBookmark */;
			020D5D7414E000C300414B09 = 020D5D7414E000C300414B09 /* PBXTextBookmark */;
			020D5D7514E000C300414B09 = 020D5D7514E000C300414B09 /* PBXBookmark */;
			020D5D7614E000C300414B09 = 020D5D7614E000C300414B09 /* PBXBookmark */;
			020D5D7714E000C300414B09 = 020D5D7714E000C300414B09 /* PBXTextBookmark */;
			022E3D6B134C989F00AF4942 = 022E3D6B134C989F00AF4942 /* PBXBookmark */;
			02347E47132BCE9A00F835AA = 02347E47132BCE9A00F835AA /* PBXTextBookmark */;
			0243A083134BB8BD00FBF1CB = 0243A083134BB8BD00FBF1CB /* PBXTextBookmark */;
			0243A084134BB8BD00FBF1CB = 0243A084134BB8BD00FBF1CB /* PBXTextBookmark */;
			025EACE7134891AA00486D3B = 025EACE7134891AA00486D3B /* PBXTextBookmark */;
			0260FC0514D8D4DE006C851F = 0260FC0514D8D4DE006C851F /* PBXTextBookmark */;
			0260FC0614D8D4DE006C851F = 0260FC0614D8D4DE006C851F /* PlistBookmark */;
			0260FCC214D9E6F8006C851F = 0260FCC214D9E6F8006C851F /* PBXTextBookmark */;
			0260FCC314D9E6F8006C851F = 0260FCC314D9E6F8006C851F /* PBXTextBookmark */;
			0260FCE714D9E74B006C851F = 0260FCE714D9E74B006C851F /* PBXBookmark */;
			02680C0713B68E72004E71CA = 02680C0713B68E72004E71CA /* PBXTextBookmark */;
			02C766EE1347AF1E00CCCD19 = 02C766EE1347AF1E00CCCD19 /* PBXTextBookmark */;
		};
		sourceControlManager = 25D9445A07B1533700FF306F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	65359356078DD41800E8BB2F /* AppleScriptKit.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 64}, {1571, 938}}";
		};
	};
	DA206CF3015C4E8B03C91932 /* Bukkiteer.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 450}}";
			sepNavSelRange = "{892, 0}";
			sepNavVisRange = "{187, 527}";
			sepNavWindowFrame = "{{137, -143}, {1680, 929}}";
		};
	};
}
