// !$*UTF8*$!
{
	020A50761389ABBD002A1B7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Bukkiteer.applescript */;
		name = "Bukkiteer.applescript: 43";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 230;
		vrLoc = 1123;
	};
	020A50771389ABBD002A1B7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02FF7C761332C7C2006A20C6 /* updateServer.applescript */;
		name = "updateServer.applescript: 7";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 292;
		vrLoc = 234;
	};
	020D1C2E132844DC003FE234 /* oldServer.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1501, 720}}";
			sepNavSelRange = "{995, 0}";
			sepNavVisRange = "{0, 1016}";
			sepNavWindowFrame = "{{15, 175}, {1472, 848}}";
		};
	};
	02136EED135134CC005CE441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022E3D61134C984500AF4942 /* Credits.rtfd */;
		name = "Web Interface by David Diaz";
		rLen = 27;
		rLoc = 0;
		rType = 0;
		vrLen = 27;
		vrLoc = 0;
	};
	02174895135201CA0051E407 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D60EBF133C187000FAAFFD /* launchServer.applescript */;
		name = "launchServer.applescript: 57";
		rLen = 0;
		rLoc = 3287;
		rType = 0;
		vrLen = 946;
		vrLoc = 1441;
	};
	0224254A134BE6FE00351C7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029D5F6B1328779300ED57AC /* findPlugins.applescript */;
		name = "findPlugins.applescript: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	0224254B134BE6FE00351C7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02FF7C761332C7C2006A20C6 /* updateServer.applescript */;
		name = "updateServer.applescript: 7";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 1082;
		vrLoc = 234;
	};
	022E3D61134C984500AF4942 /* Credits.rtfd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 253}}";
			sepNavSelRange = "{0, 27}";
			sepNavVisRect = "{{0, 0}, {1315, 253}}";
			sepNavWindowFrame = "{{15, 175}, {1472, 848}}";
		};
	};
	022E3D6A134C989F00AF4942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020D1C2E132844DC003FE234 /* oldServer.applescript */;
		name = "oldServer.applescript: 21";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 886;
		vrLoc = 130;
	};
	022E3D6B134C989F00AF4942 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02D9BB7E13287C8200B33B72 /* icon.icns */;
	};
	022E3D6C134C989F00AF4942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026979A31327CC0D00177047 /* killOnClose.applescript */;
		name = "killOnClose.applescript: 11";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	022E3D6D134C989F00AF4942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025BCC97132D262B0053EF51 /* Bukkiteer.rtf */;
		name = "Bukkiteer.rtf: 2";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	02347E25132BC8DC00F835AA /* launchPrefs.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 773}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 318}";
			sepNavWindowFrame = "{{214, 98}, {1232, 901}}";
		};
	};
	02347E47132BCE9A00F835AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	0243A083134BB8BD00FBF1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025BCC7E132D24850053EF51 /* prefWindow.applescript */;
		name = "prefWindow.applescript: 21";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 851;
		vrLoc = 39;
	};
	0243A084134BB8BD00FBF1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D8C9A413427CE600F892AB /* prefCancel.applescript */;
		name = "prefCancel.applescript: 12";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	02574C2A13523CCB00C57E73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025EACA913488E7A00486D3B /* timeSet.applescript */;
		name = "timeSet.applescript: 8";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 219;
		vrLoc = 36;
	};
	025BCC7E132D24850053EF51 /* prefWindow.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1295, 314}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRange = "{39, 851}";
			sepNavWindowFrame = "{{15, 175}, {1472, 848}}";
		};
	};
	025BCC97132D262B0053EF51 /* Bukkiteer.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 960}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRect = "{{0, 0}, {1315, 253}}";
			sepNavWindowFrame = "{{190, 127}, {1232, 901}}";
		};
	};
	025EACA913488E7A00486D3B /* timeSet.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1295, 210}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{36, 219}";
			sepNavWindowFrame = "{{575, 123}, {1472, 848}}";
		};
	};
	025EACBE1348917300486D3B /* timeNib.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1295, 278}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	025EACE7134891AA00486D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 102;
		vrLoc = 0;
	};
	0269795E132724F700177047 /* pluginsFolder.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1413, 720}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 877}";
			sepNavWindowFrame = "{{208, 113}, {1472, 848}}";
		};
	};
	026979A31327CC0D00177047 /* killOnClose.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 500}";
			sepNavWindowFrame = "{{481, 234}, {750, 558}}";
		};
	};
	029D5F6B1328779300ED57AC /* findPlugins.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1512, 802}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 209}";
			sepNavWindowFrame = "{{15, 98}, {1571, 930}}";
		};
	};
	02B2889E13345B57005E1740 /* settings.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{701, 83}, {1472, 848}}";
		};
	};
	02C766DB1347AC3A00CCCD19 /* runCommand.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 306}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{131, 309}";
			sepNavWindowFrame = "{{443, 12}, {1472, 848}}";
		};
	};
	02C766EE1347AF1E00CCCD19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D8C99213427C9400F892AB /* prefSave.applescript */;
		name = "prefSave.applescript: 19";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	02C767171347B7C600CCCD19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02C766DB1347AC3A00CCCD19 /* runCommand.applescript */;
		name = "runCommand.applescript: 13";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	02D60EBF133C187000FAAFFD /* launchServer.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2548, 855}}";
			sepNavSelRange = "{3287, 0}";
			sepNavVisRange = "{0, 3051}";
			sepNavWindowFrame = "{{139, 180}, {1472, 848}}";
		};
	};
	02D8C99213427C9400F892AB /* prefSave.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1295, 315}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 482}";
			sepNavWindowFrame = "{{602, 34}, {1571, 938}}";
		};
	};
	02D8C9A413427CE600F892AB /* prefCancel.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1295, 265}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	02D8C9C31342ADDE00F892AB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 02B2889E13345B57005E1740 /* settings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Data and home/Users/ari/Documents/Bukkiteer/settings.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	02D8C9C71342ADDE00F892AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02347E25132BC8DC00F835AA /* launchPrefs.applescript */;
		name = "launchPrefs.applescript: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	02D9BB7E13287C8200B33B72 /* icon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 133}, {1472, 848}}";
		};
	};
	02D9BB8313287CA200B33B72 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 257572D5072881A4000BE9CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Data and home/Users/ari/Documents/Bukkiteer/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	02E303FD134A1F38002EA6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025EACBE1348917300486D3B /* timeNib.applescript */;
		name = "timeNib.applescript: 11";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	02E303FF134A1F38002EA6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0269795E132724F700177047 /* pluginsFolder.applescript */;
		name = "pluginsFolder.applescript: 7";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	02E64C1A1371DB5800F051AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02D60EBF133C187000FAAFFD /* launchServer.applescript */;
	};
	02E64C1C1372014800F051AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Bukkiteer.applescript */;
		name = "Bukkiteer.applescript: 43";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 250;
		vrLoc = 1103;
	};
	02E64C1D1372014800F051AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Bukkiteer.applescript */;
		name = "Bukkiteer.applescript: 43";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 250;
		vrLoc = 1103;
	};
	02E64C1F1372014800F051AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D60EBF133C187000FAAFFD /* launchServer.applescript */;
		name = "launchServer.applescript: 57";
		rLen = 0;
		rLoc = 3287;
		rType = 0;
		vrLen = 3043;
		vrLoc = 244;
	};
	02FF7C761332C7C2006A20C6 /* updateServer.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2093, 373}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{234, 292}";
			sepNavWindowFrame = "{{208, 98}, {1472, 848}}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1413, 720}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 102}";
			sepNavWindowFrame = "{{208, 122}, {1472, 848}}";
		};
	};
	257572C2072881A4000BE9CA /* Bukkiteer */ = {
		activeExec = 0;
		executables = (
			25D9445407B1533600FF306F /* Bukkiteer */,
		);
	};
	257572D5072881A4000BE9CA /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{109, 56}, {1571, 938}}";
		};
	};
	25D9445407B1533600FF306F /* Bukkiteer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = ASKDebuggerLaunchConfig;
				displayName = "AppleScript Debugger";
				identifier = com.apple.AppleScriptStudio.ASKDebugLaunchConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = ASKDebugger;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = AEDebug;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugSends;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugReceives;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugVerbose;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Bukkiteer;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	25D9445A07B1533700FF306F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	25D9445B07B1533700FF306F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 25D9445407B1533600FF306F /* Bukkiteer */;
		activeTarget = 257572C2072881A4000BE9CA /* Bukkiteer */;
		addToTargets = (
			257572C2072881A4000BE9CA /* Bukkiteer */,
		);
		breakpoints = (
		);
		codeSenseManager = 25D9445B07B1533700FF306F /* Code sense */;
		executables = (
			25D9445407B1533600FF306F /* Bukkiteer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1005,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1117,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					792,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					738,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327789471;
			PBXWorkspaceStateSaveDate = 327789471;
		};
		perUserProjectItems = {
			020A50761389ABBD002A1B7A /* PBXTextBookmark */ = 020A50761389ABBD002A1B7A /* PBXTextBookmark */;
			020A50771389ABBD002A1B7A /* PBXTextBookmark */ = 020A50771389ABBD002A1B7A /* PBXTextBookmark */;
			02136EED135134CC005CE441 = 02136EED135134CC005CE441 /* PBXTextBookmark */;
			02174895135201CA0051E407 = 02174895135201CA0051E407 /* PBXTextBookmark */;
			0224254A134BE6FE00351C7D = 0224254A134BE6FE00351C7D /* PBXTextBookmark */;
			0224254B134BE6FE00351C7D = 0224254B134BE6FE00351C7D /* PBXTextBookmark */;
			022E3D6A134C989F00AF4942 = 022E3D6A134C989F00AF4942 /* PBXTextBookmark */;
			022E3D6B134C989F00AF4942 = 022E3D6B134C989F00AF4942 /* PBXBookmark */;
			022E3D6C134C989F00AF4942 = 022E3D6C134C989F00AF4942 /* PBXTextBookmark */;
			022E3D6D134C989F00AF4942 = 022E3D6D134C989F00AF4942 /* PBXTextBookmark */;
			02347E47132BCE9A00F835AA = 02347E47132BCE9A00F835AA /* PBXTextBookmark */;
			0243A083134BB8BD00FBF1CB = 0243A083134BB8BD00FBF1CB /* PBXTextBookmark */;
			0243A084134BB8BD00FBF1CB = 0243A084134BB8BD00FBF1CB /* PBXTextBookmark */;
			02574C2A13523CCB00C57E73 = 02574C2A13523CCB00C57E73 /* PBXTextBookmark */;
			025EACE7134891AA00486D3B = 025EACE7134891AA00486D3B /* PBXTextBookmark */;
			02C766EE1347AF1E00CCCD19 = 02C766EE1347AF1E00CCCD19 /* PBXTextBookmark */;
			02C767171347B7C600CCCD19 = 02C767171347B7C600CCCD19 /* PBXTextBookmark */;
			02D8C9C31342ADDE00F892AB = 02D8C9C31342ADDE00F892AB /* PlistBookmark */;
			02D8C9C71342ADDE00F892AB = 02D8C9C71342ADDE00F892AB /* PBXTextBookmark */;
			02D9BB8313287CA200B33B72 = 02D9BB8313287CA200B33B72 /* PlistBookmark */;
			02E303FD134A1F38002EA6D5 = 02E303FD134A1F38002EA6D5 /* PBXTextBookmark */;
			02E303FF134A1F38002EA6D5 = 02E303FF134A1F38002EA6D5 /* PBXTextBookmark */;
			02E64C1A1371DB5800F051AE = 02E64C1A1371DB5800F051AE /* PBXBookmark */;
			02E64C1C1372014800F051AE = 02E64C1C1372014800F051AE /* PBXTextBookmark */;
			02E64C1D1372014800F051AE = 02E64C1D1372014800F051AE /* PBXTextBookmark */;
			02E64C1F1372014800F051AE = 02E64C1F1372014800F051AE /* PBXTextBookmark */;
		};
		sourceControlManager = 25D9445A07B1533700FF306F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	65359356078DD41800E8BB2F /* AppleScriptKit.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 64}, {1571, 938}}";
		};
	};
	DA206CF3015C4E8B03C91932 /* Bukkiteer.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1295, 616}}";
			sepNavSelRange = "{1353, 0}";
			sepNavVisRange = "{1123, 230}";
			sepNavWindowFrame = "{{109, 56}, {1571, 938}}";
		};
	};
}
