// !$*UTF8*$!
{
	020312D9133178860009B857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026B844D1329613C001CEF6E /* prefAnimals.applescript */;
		name = "prefAnimals.applescript: 17";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	020312DA133178860009B857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026B845113296152001CEF6E /* prefPvp.applescript */;
		name = "prefPvp.applescript: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	020312DB133178860009B857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025BCC7E132D24850053EF51 /* prefWindow.applescript */;
		name = "prefWindow.applescript: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	020312DC133178860009B857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02347E1F132AE30D00F835AA /* prefSpawn.applescript */;
		name = "prefSpawn.applescript: 9";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	020312DD133178860009B857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026B84491329612F001CEF6E /* prefMonsters.applescript */;
		name = "prefMonsters.applescript: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	020D1C2E132844DC003FE234 /* oldServer.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1501, 386}}";
			sepNavSelRange = "{1016, 0}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	022178831332A3CC004A0659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020D1C2E132844DC003FE234 /* oldServer.applescript */;
		name = "oldServer.applescript: 24";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	022DD49E133F7C2F005681F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Bukkiteer.applescript */;
		name = "Bukkiteer.applescript: 26";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	022DD4AA133F7DAB005681F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Bukkiteer.applescript */;
		name = "Bukkiteer.applescript: 28";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 608;
		vrLoc = 130;
	};
	022DD4AF133F7E21005681F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Bukkiteer.applescript */;
		name = "Bukkiteer.applescript: 13";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 601;
		vrLoc = 130;
	};
	022DD4B2133F7E37005681F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Bukkiteer.applescript */;
		name = "Bukkiteer.applescript: 30";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 595;
		vrLoc = 130;
	};
	022DD4B9133F7E85005681F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Bukkiteer.applescript */;
		name = "Bukkiteer.applescript: 30";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 595;
		vrLoc = 130;
	};
	02347E1F132AE30D00F835AA /* prefSpawn.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 415}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	02347E25132BC8DC00F835AA /* launchPrefs.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 353}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 185}";
			sepNavWindowFrame = "{{214, 61}, {1232, 901}}";
		};
	};
	02347E47132BCE9A00F835AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	02347E74132C366300F835AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02D9BB7E13287C8200B33B72 /* icon.icns */;
	};
	025BCC7E132D24850053EF51 /* prefWindow.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 420}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	025BCC97132D262B0053EF51 /* Bukkiteer.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193, 960}}";
			sepNavSelRange = "{3679, 0}";
			sepNavVisRect = "{{0, 172}, {1193, 788}}";
			sepNavWindowFrame = "{{190, 127}, {1232, 901}}";
		};
	};
	0269795E132724F700177047 /* pluginsFolder.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 375}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{42, 835}";
			sepNavWindowFrame = "{{439, 113}, {1472, 848}}";
		};
	};
	026979A31327CC0D00177047 /* killOnClose.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 382}}";
			sepNavSelRange = "{152, 336}";
			sepNavVisRange = "{0, 500}";
			sepNavWindowFrame = "{{481, 234}, {750, 558}}";
		};
	};
	026B84491329612F001CEF6E /* prefMonsters.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 415}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 313}";
			sepNavWindowFrame = "{{303, -135}, {1232, 901}}";
		};
	};
	026B844D1329613C001CEF6E /* prefAnimals.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 415}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 324}";
			sepNavWindowFrame = "{{109, 78}, {1571, 938}}";
		};
	};
	026B845113296152001CEF6E /* prefPvp.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 415}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 288}";
			sepNavWindowFrame = "{{15, 85}, {1571, 938}}";
		};
	};
	029D5F6B1328779300ED57AC /* findPlugins.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 353}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 209}";
			sepNavWindowFrame = "{{15, 85}, {1571, 938}}";
		};
	};
	02A62730133804FD007F5C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0269795E132724F700177047 /* pluginsFolder.applescript */;
		name = "pluginsFolder.applescript: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 835;
		vrLoc = 42;
	};
	02A62731133804FD007F5C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 102;
		vrLoc = 0;
	};
	02A62732133804FD007F5C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 65359356078DD41800E8BB2F /* AppleScriptKit.sdef */;
	};
	02CAAEE4132D510100BE3EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025BCC97132D262B0053EF51 /* Bukkiteer.rtf */;
		name = "Bukkiteer.rtf: 1";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 46;
		vrLoc = 0;
	};
	02D60EB2133C14D300FAAFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026979A31327CC0D00177047 /* killOnClose.applescript */;
		name = "killOnClose.applescript: 8";
		rLen = 336;
		rLoc = 152;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	02D60EBF133C187000FAAFFD /* launchServer.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 598}}";
			sepNavSelRange = "{1923, 0}";
			sepNavVisRange = "{73, 277}";
			sepNavWindowFrame = "{{324, 123}, {1472, 848}}";
		};
	};
	02D60EDC133C1CE200FAAFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D60EBF133C187000FAAFFD /* launchServer.applescript */;
		name = "launchServer.applescript: 40";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	02D60EDD133C1CE200FAAFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Bukkiteer.applescript */;
		name = "Bukkiteer.applescript: 23";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	02D60EDE133C1CE200FAAFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Bukkiteer.applescript */;
		name = "Bukkiteer.applescript: 25";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	02D9BB7E13287C8200B33B72 /* icon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 133}, {1472, 848}}";
		};
	};
	02D9BB8313287CA200B33B72 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 257572D5072881A4000BE9CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Data and home/Users/ari/Documents/Bukkiteer/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	02FF7C761332C7C2006A20C6 /* updateServer.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 353}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRange = "{0, 878}";
			sepNavWindowFrame = "{{15, 175}, {1472, 848}}";
		};
	};
	02FF7CB11332E4D4006A20C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02347E25132BC8DC00F835AA /* launchPrefs.applescript */;
		name = "launchPrefs.applescript: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	02FF7CB21332E4D4006A20C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02FF7C761332C7C2006A20C6 /* updateServer.applescript */;
		name = "updateServer.applescript: 19";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	02FF7CB31332E4D4006A20C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029D5F6B1328779300ED57AC /* findPlugins.applescript */;
		name = "findPlugins.applescript: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 343}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 102}";
			sepNavWindowFrame = "{{38, 64}, {1571, 938}}";
		};
	};
	257572C2072881A4000BE9CA /* Bukkiteer */ = {
		activeExec = 0;
		executables = (
			25D9445407B1533600FF306F /* Bukkiteer */,
		);
	};
	257572D5072881A4000BE9CA /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{109, 56}, {1571, 938}}";
		};
	};
	25D9445407B1533600FF306F /* Bukkiteer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = ASKDebuggerLaunchConfig;
				displayName = "AppleScript Debugger";
				identifier = com.apple.AppleScriptStudio.ASKDebugLaunchConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = ASKDebugger;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = AEDebug;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugSends;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugReceives;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugVerbose;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Bukkiteer;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	25D9445A07B1533700FF306F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	25D9445B07B1533700FF306F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 25D9445407B1533600FF306F /* Bukkiteer */;
		activeTarget = 257572C2072881A4000BE9CA /* Bukkiteer */;
		addToTargets = (
			257572C2072881A4000BE9CA /* Bukkiteer */,
		);
		breakpoints = (
		);
		codeSenseManager = 25D9445B07B1533700FF306F /* Code sense */;
		executables = (
			25D9445407B1533600FF306F /* Bukkiteer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1117,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					792,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					738,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322927641;
			PBXWorkspaceStateSaveDate = 322927641;
		};
		perUserProjectItems = {
			020312D9133178860009B857 = 020312D9133178860009B857 /* PBXTextBookmark */;
			020312DA133178860009B857 = 020312DA133178860009B857 /* PBXTextBookmark */;
			020312DB133178860009B857 = 020312DB133178860009B857 /* PBXTextBookmark */;
			020312DC133178860009B857 = 020312DC133178860009B857 /* PBXTextBookmark */;
			020312DD133178860009B857 = 020312DD133178860009B857 /* PBXTextBookmark */;
			022178831332A3CC004A0659 = 022178831332A3CC004A0659 /* PBXTextBookmark */;
			022DD49E133F7C2F005681F3 /* PBXTextBookmark */ = 022DD49E133F7C2F005681F3 /* PBXTextBookmark */;
			022DD4AA133F7DAB005681F3 /* PBXTextBookmark */ = 022DD4AA133F7DAB005681F3 /* PBXTextBookmark */;
			022DD4AF133F7E21005681F3 /* PBXTextBookmark */ = 022DD4AF133F7E21005681F3 /* PBXTextBookmark */;
			022DD4B2133F7E37005681F3 /* PBXTextBookmark */ = 022DD4B2133F7E37005681F3 /* PBXTextBookmark */;
			022DD4B9133F7E85005681F3 /* PBXTextBookmark */ = 022DD4B9133F7E85005681F3 /* PBXTextBookmark */;
			02347E47132BCE9A00F835AA = 02347E47132BCE9A00F835AA /* PBXTextBookmark */;
			02347E74132C366300F835AA = 02347E74132C366300F835AA /* PBXBookmark */;
			02A62730133804FD007F5C77 = 02A62730133804FD007F5C77 /* PBXTextBookmark */;
			02A62731133804FD007F5C77 = 02A62731133804FD007F5C77 /* PBXTextBookmark */;
			02A62732133804FD007F5C77 = 02A62732133804FD007F5C77 /* PBXBookmark */;
			02CAAEE4132D510100BE3EBD = 02CAAEE4132D510100BE3EBD /* PBXTextBookmark */;
			02D60EB2133C14D300FAAFFD = 02D60EB2133C14D300FAAFFD /* PBXTextBookmark */;
			02D60EDC133C1CE200FAAFFD = 02D60EDC133C1CE200FAAFFD /* PBXTextBookmark */;
			02D60EDD133C1CE200FAAFFD = 02D60EDD133C1CE200FAAFFD /* PBXTextBookmark */;
			02D60EDE133C1CE200FAAFFD = 02D60EDE133C1CE200FAAFFD /* PBXTextBookmark */;
			02D9BB8313287CA200B33B72 = 02D9BB8313287CA200B33B72 /* PlistBookmark */;
			02FF7CB11332E4D4006A20C6 = 02FF7CB11332E4D4006A20C6 /* PBXTextBookmark */;
			02FF7CB21332E4D4006A20C6 = 02FF7CB21332E4D4006A20C6 /* PBXTextBookmark */;
			02FF7CB31332E4D4006A20C6 = 02FF7CB31332E4D4006A20C6 /* PBXTextBookmark */;
		};
		sourceControlManager = 25D9445A07B1533700FF306F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	65359356078DD41800E8BB2F /* AppleScriptKit.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 64}, {1571, 938}}";
		};
	};
	DA206CF3015C4E8B03C91932 /* Bukkiteer.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1295, 450}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{130, 595}";
			sepNavWindowFrame = "{{109, 56}, {1571, 938}}";
		};
	};
}
